# bsb-home

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bsb/avionics/model/: Product.java
common/src/main/java/com/bsb/avionics/utils/: ConnectionProperties.java
common/src/main/resources/conf/: connection.properties  log4j2.xml
data-import/: pom.xml
data-import/src/main/java/com/bsb/avionics/data/: ImporterEntryPoint.java
data-import/src/main/java/com/bsb/avionics/data/access/: ProductDAO.java
data-import/src/main/java/com/bsb/avionics/data/access/dto/: ProductAndMfgDTO.java
data-import/src/main/java/com/bsb/avionics/data/controller/: MainController.java
data-import/src/main/java/com/bsb/avionics/data/importer/: AccessImporter.java  DataImporter.java  XLSXDataImporter.java
data-import/src/test/java/com/bsb/avionics/data/: ConnectionTest.java
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
distribution/src/assembly/run/: launchApplication.bat  test.bat
