# Default: localhost
oracle.host= localhost
# Default: 1521
oracle.port= 1521
oracle.sid=MAXQPROD

oracle.user=TRAIN
oracle.passwd=quantum

oracle.driver.type=thin

access.table.name=Parts
access.table.column.desc=PartName
access.table.column.manu=
access.table.column.note=
access.table.column.pn=PartNumber
access.table.column.uom=EA

oracle.request=
